{
  "name": "synctv-docs",
  "version": "1.0.1-rc.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "diagrams": "node scripts/diagrams/render-diagrams.mjs",
    "dev": "npm run diagrams && astro dev",
    "build": "npm run diagrams && astro build",
    "preview": "astro preview",
    "check": "npm run diagrams && astro check",
    "validate:content": "node scripts/validate-docs-content.mjs",
    "validate": "npm run diagrams && npm run validate:content && astro check && astro build"
  },
  "dependencies": {
    "@astrojs/starlight": "0.38.4",
    "astro": "6.2.1",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@mermaid-js/mermaid-cli": "11.14.0",
    "starlight-codeblock-fullscreen": "1.0.0",
    "starlight-links-validator": "0.24.0",
    "typescript": "5.9.3"
  }
}
